<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>




</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">

                <div class="logo">
                    <img src="./RedStore_Img/images/logo-white.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">אודות</a></li>
                        <li><a href="">יצירת קשר</a></li>
                        <li><a href="">עבודות</a></li>
                        <li><a href="./index.html">דף הבית</a></li>
                        <li><a href="">חשבון</a></li>
                    </ul>





                </nav>
                <a class="nav__item" id="cart-total-count" data-count="" href="./cart.html">
                    <img class="nav__item-icon lazyloaded" width="30px" height="30px"
                        src="./RedStore_Img/images/cart.png"><span class="icon-text"></span></a>


                <img src="./RedStore_Img/images/menu.png" class="menu-icon" onclick="menuroggle()">
            </div>
        </div>
    </div>



    <div class="cmall-container cart-page">

        <table>
            <tr>
                <th> <input type="checkbox" value="selectAll" id="ckdCheckAll"> בחר הכל</th>
                <th>פריט</th>
                <th>כמות</th>
                <th>מחיר</th>
            </tr>

            <tr>
                <div class="checkbox1">
                    <td class="ch-1"> <input type="checkbox" class="checkBox" value="האם ברצונך להזמין את הפריט" id="item1"></td>
                </div>

                <td>
                    <div class="cart-info">
                        <img src="./RedStore_Img/images/buy-1.jpg">
                        <div>
                            <p>נעלים יפות מאוד</p>
                            <small>100$</small>
                            <br>
                            <a href="">הסרה</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>50$</td>
            </tr>
            <tr>
                <div class="checkbox1">
                    <td> <input type="checkbox" class="checkBox" value="item2" id="item2"></td>
                </div>

                <td>
                    <div class="cart-info">
                        <img src="./RedStore_Img/images/buy-1.jpg">
                        <div>
                            <p>נעלים יפות מאוד</p>
                            <small>100$</small>
                            <br>
                            <a href="">הסרה</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>50$</td>
            </tr>
            <tr>
                <div class="checkbox1">
                    <td> <input type="checkbox" class="checkBox" value="item3" id="item3"></td>
                </div>

                <td>
                    <div class="cart-info">
                        <img src="./RedStore_Img/images/buy-1.jpg">
                        <div>
                            <p>נעלים יפות מאוד</p>
                            <small>100$</small>
                            <br>
                            <a href="">הסרה</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>50$</td>
            </tr>
        </table>
        <div class="total-price">

            <table>
                <tr>
                    <td>מחיר</td>
                    <td>200$</td>
                </tr>
                <tr>
                    <td>מע"מ</td>
                    <td>35$</td>
                </tr>
                <tr>
                    <td>סה"כ</td>
                    <td>235$</td>
                </tr>

            </table>

        </div>

        <div class="btun1">
            <input type="button" id="save_value" value="Save">

        </div>
    </div>

   


 <script>
    $('#save_value').click(function () {
        var val = [];
        $(':checkbox:checked:not(#ckdCheckAll)').each(function (i){
            val[i] = $(this).val();

        });
        if('#save_value')

        alert(val);
    });
    

            $(document).ready(function(){
                $('#ckdCheckAll').click(function (){
                   $('.checkBox').prop('checked',$(this).prop('checked'));
                });

    });
</script> 






</body>


<script src="./master/index.js"></script>

</html>